# --- Build Stage ---
FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# --- Production Stage ---
FROM python:3.11-slim AS runner

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed libraries from build stage
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

COPY backend/ ./backend/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY .env* ./

# Create uploads storage with strict permissions
RUN mkdir -p uploads && chmod 770 uploads

# Run as non-root container user
RUN groupadd -g 10001 appgroup && \
    useradd -u 10001 -g appgroup -s /bin/sh appuser && \
    chown -R appuser:appgroup /app

USER appuser

EXPOSE 8000

# Health check to ensure API router responds (or bypass for Celery worker)
HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request, os, sys; \
                 if os.getenv('IS_CELERY_WORKER') == 'true': sys.exit(0); \
                 port = os.getenv('PORT', '8000'); \
                 urllib.request.urlopen(f'http://localhost:{port}/api/health')" || exit 1


# Launch with Gunicorn for worker pool process management
CMD gunicorn -k uvicorn.workers.UvicornWorker -w 4 -b 0.0.0.0:${PORT:-8000} backend.main:app --timeout 120 --graceful-timeout 10
